# Link

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/link/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/link/: App.kt  AppModule.kt
app/src/main/java/com/example/link/data/api/: FireStoreApi.kt  FireStoreApiImpl.kt
app/src/main/java/com/example/link/data/entity/: DayRecordEntity.kt  EatMemoEntity.kt  PatEntity.kt  PetEntity.kt  RecordEntity.kt
app/src/main/java/com/example/link/data/preference/: PreferenceManager.kt
app/src/main/java/com/example/link/data/repository/: PetRepository.kt  PetRepositoryImpl.kt  RecordRepository.kt  RecordRepositoryImpl.kt  Result.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/link/model/: CellType.kt  EatMemoModel.kt  MemoModel.kt  Model.kt  PetModel.kt  RecordModel.kt  User.kt
app/src/main/java/com/example/link/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/link/ui/main/: MainActivity.kt  MainModule.kt  MainSharedViewModel.kt  MainToolbarViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/link/ui/start/: StartActivity.kt  StartFragment.kt  StartModule.kt  StartSharedViewModel.kt  StartViewModel.kt
app/src/main/java/com/example/link/util/: DeviceUtil.kt
app/src/main/java/com/example/link/util/ext/: DateExt.kt  FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/link/util/lifecycle/: SystemUiType.kt  (+1 more)
app/src/main/java/com/example/lint/: App.kt  AppModule.kt
app/src/main/java/com/example/lint/util/: DeviceUtil.kt
app/src/main/res/color/: bottom_menu_selector_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_corner_black_36.xml  bg_corner_gray_18.xml  bg_corner_green_18.xml  bg_corner_left_18.xml  bg_corner_right_18.xml  bg_login.xml  bg_record.xml  bg_round_gray.xml  dot_gray.xml  dot_green.xml  progress_circle_bg_big.xml  progress_circle_bg_middle.xml  progress_circle_bg_small.xml  progress_circle_big.xml  progress_circle_middle.xml  progress_circle_small.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  alert_dialog_edit_meal.xml  alert_dialog_get_eating.xml  alert_dialog_get_user_name.xml  alert_dialog_get_walk.xml  fragment_detail.xml  fragment_detail_all.xml  fragment_detail_meal.xml  fragment_detail_sleep.xml  fragment_detail_sleep_desing2.xml  fragment_detail_walk.xml  fragment_education_first.xml  fragment_education_second.xml  fragment_education_third.xml  fragment_home.xml  fragment_home_record.xml  fragment_login_id.xml  fragment_login_pat.xml  fragment_login_profile.xml  fragment_login_select.xml  fragment_map.xml  fragment_map_bottomsheet.xml  fragment_my.xml  fragment_start.xml  viewholder_eat_memo.xml  viewholder_memo.xml  viewholder_profile_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_start.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+75 files in other folders)
