<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_start"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.link.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginSelectFragment"
            app:destination="@id/loginSelectFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/loginSelectFragment"
        android:name="com.example.link.ui.start.login.LoginSelectFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_select">
        <action
            android:id="@+id/action_loginSelectFragment_to_loginIdFragment"
            app:destination="@id/loginIdFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginIdFragment"
        android:name="com.example.link.ui.start.login.LoginIdFragment"
        android:label="LoginIdFragment"
        tools:layout="@layout/fragment_login_id">
        <action
            android:id="@+id/action_loginIdFragment_to_loginPatFragment"
            app:destination="@id/loginPatFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginPatFragment"
        android:name="com.example.link.ui.start.login.LoginPatFragment"
        android:label="LoginPatFragment"
        tools:layout="@layout/fragment_login_pat">
        <action
            android:id="@+id/action_loginPatFragment_to_loginProfileFragment"
            app:destination="@id/loginProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginProfileFragment"
        android:name="com.example.link.ui.start.login.LoginProfileFragment"
        android:label="LoginProfileFragment"
        tools:layout="@layout/fragment_login_profile" >

        <argument
            android:name="patName"
            app:argType="string"/>

        <action
            android:id="@+id/action_loginProfileFragment_to_educationFirstFragment"
            app:destination="@id/educationFirstFragment" />
    </fragment>


    <fragment
        android:id="@+id/educationFirstFragment"
        android:name="com.example.link.ui.start.login.education.EducationFirstFragment"
        android:label="EducationFirstFragment"
        tools:layout="@layout/fragment_education_first">
        <action
            android:id="@+id/action_educationFirstFragment_to_educationSecondFragment"
            app:destination="@id/educationSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/educationSecondFragment"
        android:name="com.example.link.ui.start.login.education.EducationSecondFragment"
        android:label="EducationSecondFragment"
        tools:layout="@layout/fragment_education_second">
        <action
            android:id="@+id/action_educationSecondFragment_to_educationThirdFragment"
            app:destination="@id/educationThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/educationThirdFragment"
        android:name="com.example.link.ui.start.login.education.EducationThirdFragment"
        android:label="EducationThirdFragment"
        tools:layout="@layout/fragment_education_third"/>
</navigation>