<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_start"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.link.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginSelectFragment"
            app:destination="@id/loginSelectFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/loginSelectFragment"
        android:name="com.example.link.ui.start.login.LoginSelectFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_select">
        <action
            android:id="@+id/action_loginSelectFragment_to_loginIdFragment"
            app:destination="@id/loginIdFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginIdFragment"
        android:name="com.example.link.ui.start.login.LoginIdFragment"
        android:label="LoginIdFragment"
        tools:layout="@layout/fragment_login_id">
        <action
            android:id="@+id/action_loginIdFragment_to_loginPatFragment"
            app:destination="@id/loginPatFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginPatFragment"
        android:name="com.example.link.ui.start.login.LoginPatFragment"
        android:label="LoginPatFragment"
        tools:layout="@layout/fragment_login_pat">
        <action
            android:id="@+id/action_loginPatFragment_to_loginProfileFragment"
            app:destination="@id/loginProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginProfileFragment"
        android:name="com.example.link.ui.start.login.LoginProfileFragment"
        android:label="LoginProfileFragment"
        tools:layout="@layout/fragment_login_profile" />
</navigation>