<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbarTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lint"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">


            <View
                android:id="@+id/thirdProfileImageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/bg_round_gray"
                app:layout_constraintBottom_toBottomOf="@id/mainProfileImageView"
                app:layout_constraintEnd_toEndOf="@id/secondProfileImageView"
                app:layout_constraintStart_toStartOf="@id/secondProfileImageView"
                app:layout_constraintTop_toTopOf="@id/mainProfileImageView" />

            <View
                android:id="@+id/secondProfileImageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/bg_round_gray"
                app:layout_constraintBottom_toBottomOf="@id/mainProfileBackgroundImageView"
                app:layout_constraintEnd_toEndOf="@id/mainProfileBackgroundImageView"
                app:layout_constraintStart_toStartOf="@id/mainProfileBackgroundImageView"
                app:layout_constraintTop_toTopOf="@id/mainProfileBackgroundImageView" />


            <View
                android:id="@+id/mainProfileBackgroundImageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_round_gray"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/mainProfileImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@id/mainProfileBackgroundImageView"
                app:layout_constraintEnd_toEndOf="@id/mainProfileBackgroundImageView"
                app:layout_constraintStart_toStartOf="@id/mainProfileBackgroundImageView"
                app:layout_constraintTop_toTopOf="@id/mainProfileBackgroundImageView"
                tools:src="@drawable/profile11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_e0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="36dp"
        app:itemIconTint="@color/bottom_menu_selector_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>