<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e0">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stateView"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/dot1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dot_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dot2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="1dp"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="@id/dot1"
            app:layout_constraintEnd_toStartOf="@id/dot2"
            app:layout_constraintStart_toEndOf="@id/dot1"
            app:layout_constraintTop_toTopOf="@id/dot1" />

        <View
            android:id="@+id/dot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dot_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dot3"
            app:layout_constraintStart_toEndOf="@id/dot1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="1dp"
            android:background="@color/black_a20"
            app:layout_constraintBottom_toBottomOf="@id/dot1"
            app:layout_constraintEnd_toStartOf="@id/dot3"
            app:layout_constraintStart_toEndOf="@id/dot2"
            app:layout_constraintTop_toTopOf="@id/dot1" />

        <View
            android:id="@+id/dot3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dot_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dot4"
            app:layout_constraintStart_toEndOf="@id/dot2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="1dp"
            android:background="@color/black_a20"
            app:layout_constraintBottom_toBottomOf="@id/dot1"
            app:layout_constraintEnd_toStartOf="@id/dot4"
            app:layout_constraintStart_toEndOf="@id/dot3"
            app:layout_constraintTop_toTopOf="@id/dot1" />

        <View
            android:id="@+id/dot4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/dot_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dot3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/patNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:text="@string/pet_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateView" />

    <EditText
        android:id="@+id/patNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_corner_white_32"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/mailButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patNameTextView"
        tools:text="뭉치" />


    <ImageView
        android:id="@+id/mailButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_corner_white_18"
        android:gravity="center"
        android:paddingHorizontal="18dp"
        android:src="@drawable/ic_baseline_male_24"
        app:layout_constraintBottom_toBottomOf="@id/patNameEditText"
        app:layout_constraintDimensionRatio="1.1:1"
        app:layout_constraintEnd_toStartOf="@id/femailButton"
        app:layout_constraintStart_toEndOf="@id/patNameEditText"
        app:layout_constraintTop_toTopOf="@id/patNameEditText" />

    <ImageView
        android:id="@+id/femailButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bg_corner_white_18"
        android:gravity="center"
        android:paddingHorizontal="18dp"
        android:src="@drawable/ic_baseline_female_24"
        app:layout_constraintBottom_toBottomOf="@id/patNameEditText"
        app:layout_constraintDimensionRatio="1.1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/patNameEditText" />


    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/type"
        app:layout_constraintStart_toStartOf="@id/patNameTextView"
        app:layout_constraintTop_toBottomOf="@id/patNameEditText" />

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_corner_white_32"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeTextView"
        tools:text="푸들" />


    <TextView
        android:id="@+id/birthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/birthday"
        app:layout_constraintStart_toStartOf="@id/patNameTextView"
        app:layout_constraintTop_toBottomOf="@id/typeEditText" />

    <EditText
        android:id="@+id/birthdayEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_corner_white_32"
        android:inputType="number"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/typeEditText"
        app:layout_constraintStart_toStartOf="@id/typeEditText"
        app:layout_constraintTop_toBottomOf="@id/birthdayTextView"
        tools:text="2020-02-12" />

    <TextView
        android:id="@+id/patAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/patNameTextView"
        app:layout_constraintTop_toBottomOf="@id/birthdayEditText"
        tools:text="2년 3개월" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/weight"
        app:layout_constraintStart_toStartOf="@id/patNameTextView"
        app:layout_constraintTop_toBottomOf="@id/birthdayEditText" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_corner_white_32"
        android:inputType="numberDecimal"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/typeEditText"
        app:layout_constraintStart_toStartOf="@id/typeEditText"
        app:layout_constraintTop_toBottomOf="@id/weightTextView"
        tools:text="3.2kg" />


    <TextView
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextButton"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addButton" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray_e0"
        app:layout_constraintBottom_toBottomOf="@id/addButton"
        app:layout_constraintEnd_toStartOf="@id/nextButton"
        app:layout_constraintStart_toEndOf="@id/addButton"
        app:layout_constraintTop_toTopOf="@id/addButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>