<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topMenuContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/topMenuDayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_left_18"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/today"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topMenuWeekTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray_e0"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/week"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topMenuMonthTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray_e0"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/month"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topMenuYearTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_right_18"
                android:backgroundTint="@color/gray_e0"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/year"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myPetContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topMenuContainer">


            <View
                android:id="@+id/backGroundView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/detail_my_pet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,3:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/petNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/green"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/backGroundView"
                tools:text="뭉치" />

            <TextView
                android:id="@+id/petWeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/petYearTextView"
                app:layout_constraintStart_toStartOf="@id/petNameTextView"
                app:layout_constraintTop_toBottomOf="@id/petNameTextView"
                tools:text="3.2kg" />

            <TextView
                android:id="@+id/petYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/petTypeTextView"
                app:layout_constraintStart_toStartOf="@id/petNameTextView"
                tools:text="2년 3개월" />

            <TextView
                android:id="@+id/petTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/petYearTextView"
                app:layout_constraintTop_toBottomOf="@id/petYearTextView"
                tools:text="토이푸들" />


            <TextView
                android:id="@+id/petMailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/petTypeTextView"
                app:layout_constraintTop_toTopOf="@id/petTypeTextView"
                tools:text="@string/character_mail" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/eatingTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/eating"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/myPetContainer"
            app:layout_constraintTop_toBottomOf="@id/myPetContainer" />

        <TextView
            android:id="@+id/eatingCountTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/eating_count"
            app:layout_constraintStart_toStartOf="@id/eatingTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/eatingTitleTextView" />

        <TextView
            android:id="@+id/eatingCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="6회"
            app:layout_constraintStart_toStartOf="@id/eatingCountTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/eatingCountTitleTextView" />

        <TextView
            android:id="@+id/eatingAmountTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="@string/eating_amount"
            app:layout_constraintBottom_toBottomOf="@id/eatingCountTitleTextView"
            app:layout_constraintStart_toEndOf="@id/eatingCountTitleTextView"
            app:layout_constraintTop_toTopOf="@id/eatingCountTitleTextView" />

        <TextView
            android:id="@+id/eatingAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="500g"
            app:layout_constraintStart_toStartOf="@id/eatingAmountTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/eatingAmountTitleTextView" />


        <com.example.link.ui.main.detail.fragmentlist.NestedScrollableHost
            android:id="@+id/viewPagerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eatingCountTextView"
            tools:background="@color/gray_e0"
            tools:layout_height="120dp"
            tools:visibility="invisible">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.example.link.ui.main.detail.fragmentlist.NestedScrollableHost>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mealGraphLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_corner_gray_18"
            app:layout_constraintBottom_toTopOf="@id/gridView"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="@id/viewPagerContainer"
            app:layout_constraintStart_toStartOf="@id/viewPagerContainer"
            app:layout_constraintTop_toTopOf="@id/viewPagerContainer"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:text="100g"
                android:id="@+id/gram100textView"
                android:textSize="8sp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sundayTextView"/>


            <TextView
                android:text="200g"
                android:id="@+id/gram200textView"
                android:textSize="8sp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gram100textView"
                app:layout_constraintBottom_toTopOf="@id/gram100textView"/>

            <TextView
                android:text="300g"
                android:id="@+id/gram300textView"
                android:textSize="8sp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gram100textView"
                app:layout_constraintBottom_toTopOf="@id/gram200textView"/>


            <TextView
                android:text="400g"
                android:id="@+id/gram400textView"
                android:textSize="8sp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gram100textView"
                app:layout_constraintBottom_toTopOf="@id/gram300textView"/>


            <TextView
                android:text="500g"
                android:id="@+id/gram500textView"
                android:textSize="8sp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gram100textView"
                app:layout_constraintBottom_toTopOf="@id/gram400textView"/>


            <TextView
                android:text="600g"
                android:id="@+id/gram600textView"
                android:textSize="8sp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gram100textView"
                app:layout_constraintBottom_toTopOf="@id/gram500textView"/>

            <TextView
                android:text="일"
                android:id="@+id/sundayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@id/gram100textView"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:text="월"
                android:id="@+id/mondayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
                app:layout_constraintStart_toEndOf="@id/sundayTextView"
                app:layout_constraintTop_toTopOf="@id/sundayTextView" />



            <TextView
                android:text="화"
                android:id="@+id/tuesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
                app:layout_constraintStart_toEndOf="@id/mondayTextView"
                app:layout_constraintTop_toTopOf="@id/sundayTextView" />

            <TextView
                android:text="수"
                android:id="@+id/wednesdaysTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
                app:layout_constraintStart_toEndOf="@id/tuesdayTextView"
                app:layout_constraintTop_toTopOf="@id/sundayTextView" />

            <TextView
                android:text="목"
                android:id="@+id/thursdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
                app:layout_constraintStart_toEndOf="@id/wednesdaysTextView"
                app:layout_constraintTop_toTopOf="@id/sundayTextView" />

            <TextView
                android:text="금"
                android:id="@+id/fridayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
                app:layout_constraintStart_toEndOf="@id/thursdayTextView"
                app:layout_constraintTop_toTopOf="@id/sundayTextView" />

            <TextView
                android:text="토"
                android:id="@+id/saturdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
                app:layout_constraintStart_toEndOf="@id/fridayTextView"
                app:layout_constraintTop_toTopOf="@id/sundayTextView" />


            <ImageView
                android:src="@drawable/dot_lines"
                android:layout_width="0dp"
                android:layout_height="3dp"
                app:layout_constraintStart_toEndOf="@id/gram500textView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@id/gram500textView"
                app:layout_constraintBottom_toBottomOf="@id/gram500textView"/>

            <View
                android:background="@color/green"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/sundayTextView"
                app:layout_constraintEnd_toEndOf="@id/sundayTextView"
                app:layout_constraintBottom_toTopOf="@id/sundayTextView"
                app:layout_constraintHeight_percent="0.6"/>


            <View
                android:background="@color/green"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/mondayTextView"
                app:layout_constraintEnd_toEndOf="@id/mondayTextView"
                app:layout_constraintBottom_toTopOf="@id/mondayTextView"
                app:layout_constraintHeight_percent="0.4"/>


            <View
                android:background="@color/green"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/tuesdayTextView"
                app:layout_constraintEnd_toEndOf="@id/tuesdayTextView"
                app:layout_constraintBottom_toTopOf="@id/tuesdayTextView"
                app:layout_constraintHeight_percent="0.5"/>

            <View
                android:background="@color/dark_green"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/wednesdaysTextView"
                app:layout_constraintEnd_toEndOf="@id/wednesdaysTextView"
                app:layout_constraintBottom_toTopOf="@id/wednesdaysTextView"
                app:layout_constraintHeight_percent="0.6"/>

            <View
                android:background="@color/green"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/thursdayTextView"
                app:layout_constraintEnd_toEndOf="@id/thursdayTextView"
                app:layout_constraintBottom_toTopOf="@id/thursdayTextView"
                app:layout_constraintHeight_percent="0.5"/>


            <View
                android:background="@color/green"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/fridayTextView"
                app:layout_constraintEnd_toEndOf="@id/fridayTextView"
                app:layout_constraintBottom_toTopOf="@id/fridayTextView"
                app:layout_constraintHeight_percent="0.4"/>

            <View
                android:background="@color/green"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/saturdayTextView"
                app:layout_constraintEnd_toEndOf="@id/saturdayTextView"
                app:layout_constraintBottom_toTopOf="@id/saturdayTextView"
                app:layout_constraintHeight_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/gridView"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray_e0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPagerContainer" />

        <TextView
            android:id="@+id/snackTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/snack"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/myPetContainer"
            app:layout_constraintTop_toBottomOf="@id/gridView" />

        <TextView
            android:id="@+id/snackCountTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/snack_count"
            app:layout_constraintStart_toStartOf="@id/snackTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/snackTitleTextView" />

        <TextView
            android:id="@+id/snackCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingBottom="16dp"
            android:text="6회"
            app:layout_constraintStart_toStartOf="@id/snackCountTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/snackCountTitleTextView" />

        <TextView
            android:id="@+id/snackAmountTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="@string/snack_amount"
            app:layout_constraintBottom_toBottomOf="@id/snackCountTitleTextView"
            app:layout_constraintStart_toEndOf="@id/snackCountTitleTextView"
            app:layout_constraintTop_toTopOf="@id/snackCountTitleTextView" />

        <TextView
            android:id="@+id/snackAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="500g"
            app:layout_constraintStart_toStartOf="@id/snackAmountTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/snackAmountTitleTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>