<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/mainPetContainer"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/dot1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dot_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dot2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/dot2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dot_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dot3"
                app:layout_constraintStart_toEndOf="@id/dot1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dot3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/dot_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/dot2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainPetContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stateView">


            <ImageView
                android:id="@+id/mainPetImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_pat_information"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/petNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/green"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@id/petYearTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="뭉치" />

            <TextView
                android:id="@+id/petYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/petTypeTextView"
                app:layout_constraintStart_toStartOf="@id/petNameTextView"
                app:layout_constraintTop_toBottomOf="@id/petNameTextView"
                tools:text="2년 3개월" />

            <TextView
                android:id="@+id/petTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/lastMealTextView"
                app:layout_constraintStart_toStartOf="@id/petNameTextView"
                app:layout_constraintTop_toBottomOf="@id/petYearTextView"
                tools:text="토이푸들" />


            <TextView
                android:id="@+id/petMailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/petTypeTextView"
                app:layout_constraintStart_toEndOf="@id/petTypeTextView"
                app:layout_constraintTop_toTopOf="@id/petTypeTextView"
                tools:text="@string/character_mail" />

            <TextView
                android:id="@+id/lastMealTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/home_green_message"
                android:gravity="start|center"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:text="@string/last_meal_temp"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/petNameTextView"
                app:layout_constraintTop_toBottomOf="@id/petTypeTextView"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/memoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/memo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/home_memo_front"
            app:layout_constraintStart_toStartOf="@id/mainPetContainer"
            app:layout_constraintTop_toBottomOf="@id/mainPetContainer" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/memoViewPager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/petRecordTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memoTitleTextView"
            tools:layout_height="120dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewPagerIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/memoViewPager"
            app:layout_constraintEnd_toEndOf="@id/memoViewPager"
            app:layout_constraintStart_toStartOf="@id/memoViewPager">

            <View
                android:id="@+id/indicatorDot1"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/dot_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/indicatorDot2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/indicatorDot2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/dot_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/indicatorDot3"
                app:layout_constraintStart_toEndOf="@id/indicatorDot1"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/indicatorDot3"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/dot_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/indicatorDot2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/petRecordTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/mainPetContainer"
            app:layout_constraintTop_toBottomOf="@id/memoViewPager"
            tools:text="뭉치의기록" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recordContainer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="@id/mainPetContainer"
            app:layout_constraintStart_toStartOf="@id/mainPetContainer"
            app:layout_constraintTop_toBottomOf="@id/petRecordTitleTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recordMealContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_corner_green_18"
                app:layout_constraintBottom_toTopOf="@id/recordWalkContainer"
                app:layout_constraintEnd_toStartOf="@id/recordSnackContainer"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/recordMealTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/meal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="3회"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/recordMealTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/recordMealTitleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recordSnackContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_corner_gray_18"
                app:layout_constraintBottom_toBottomOf="@id/recordMealContainer"
                app:layout_constraintEnd_toStartOf="@id/recordMedicineContainer"
                app:layout_constraintStart_toEndOf="@id/recordMealContainer"
                app:layout_constraintTop_toTopOf="@id/recordMealContainer">

                <TextView
                    android:id="@+id/recordSnackTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/snack"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="1회"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/recordSnackTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/recordSnackTitleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recordMedicineContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_corner_gray_18"
                app:layout_constraintBottom_toBottomOf="@id/recordMealContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recordSnackContainer"
                app:layout_constraintTop_toTopOf="@id/recordMealContainer">

                <TextView
                    android:id="@+id/recordMedicineTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/medicine"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0회"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/recordMedicineTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/recordMedicineTitleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recordWalkContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_corner_gray_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/recordShowerContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recordMealContainer">

                <TextView
                    android:id="@+id/recordWalkTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/walk"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="2회( 5km, 130분)"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/recordWalkTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/recordWalkTitleTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recordShowerContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_corner_gray_18"
                app:layout_constraintBottom_toBottomOf="@id/recordWalkContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recordWalkContainer"
                app:layout_constraintTop_toTopOf="@id/recordWalkContainer">

                <TextView
                    android:id="@+id/recordShowerTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/shower"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="12일전"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/recordShowerTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/recordShowerTitleTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
