<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topMenuContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/todayMenuTodayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_left_18"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/today"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topMenuRecordTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray_e0"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/record"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/topMenuAnalysisTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_right_18"
            android:backgroundTint="@color/gray_e0"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/analysis"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todayContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMenuContainer">


        <ProgressBar
            android:id="@+id/totalSleepProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/progress_circle_bg_big"
            android:indeterminate="false"
            android:max="100"
            android:progress="66"
            android:progressDrawable="@drawable/progress_circle_big"
            app:layout_constraintBottom_toTopOf="@id/heartBeatTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/heartBeatTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:text="심장 박동"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/heartBeatContainer"
            app:layout_constraintStart_toStartOf="@id/heartBeatContainer" />

        <ImageView
            android:id="@+id/heartBeatSubTitleImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_outline_info_24"
            app:layout_constraintBottom_toBottomOf="@id/heartBeatSubTitleTextView"
            app:layout_constraintEnd_toStartOf="@id/heartBeatSubTitleTextView"
            app:layout_constraintStart_toEndOf="@id/heartBeatTitleTextView"
            app:layout_constraintTop_toTopOf="@id/heartBeatSubTitleTextView" />

        <TextView
            android:id="@+id/heartBeatSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="심장 박동은 일반적으로 60~100을 유지합니다"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/heartBeatTitleTextView"
            app:layout_constraintStart_toEndOf="@id/heartBeatSubTitleImageView" />

        <LinearLayout
            android:id="@+id/heartBeatContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@id/qualityCountTitleTextView"
            app:layout_constraintEnd_toEndOf="@id/qualityBarBackgroundView"
            app:layout_constraintStart_toStartOf="@id/qualityBarBackgroundView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@drawable/bg_corner_left_18"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="느림"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="정상"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_right_18"
                android:backgroundTint="@color/dark_green"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="빠름"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <SeekBar
            android:id="@+id/heartBeatCheckView"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:progress="0"
            android:thumb="@drawable/triangle"
            android:progressDrawable="@null"
            app:layout_constraintBottom_toTopOf="@id/qualityCountTextView"
            app:layout_constraintEnd_toEndOf="@id/heartBeatContainer"
            app:layout_constraintStart_toStartOf="@id/heartBeatContainer"
            app:layout_constraintTop_toBottomOf="@id/heartBeatContainer"/>

        <TextView
            android:id="@+id/totalProgressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="0"
            android:textColor="@color/green"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/totalSleepProgressBar"
            app:layout_constraintEnd_toEndOf="@id/totalSleepProgressBar"
            app:layout_constraintStart_toStartOf="@id/totalSleepProgressBar"
            app:layout_constraintTop_toTopOf="@id/totalSleepProgressBar" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:text="♥"
            android:textColor="@color/green"
            app:layout_constraintBottom_toTopOf="@id/bmpTitleTextView"
            app:layout_constraintStart_toStartOf="@id/bmpTitleTextView" />

        <TextView
            android:id="@+id/bmpTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="12dp"
            android:text="@string/bpm"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/totalProgressTextView"
            app:layout_constraintStart_toEndOf="@id/totalProgressTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_heart_bit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalProgressTextView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/quality_of_sleep"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/qualityBarBackgroundView"
            app:layout_constraintStart_toStartOf="@id/qualityBarBackgroundView" />


        <TextView
            android:id="@+id/qualityCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/qualityCountTitleTextView"
            app:layout_constraintEnd_toStartOf="@id/qualityCountTitleTextView"
            android:text="0" />


        <TextView
            android:id="@+id/qualityCountTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="점"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/qualityBarBackgroundView"
            app:layout_constraintEnd_toEndOf="@id/qualityBarBackgroundView" />


        <View
            android:id="@+id/qualityBarBackgroundView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_corner_gray_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/qualityBarGreenView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_corner_green_18"
            app:layout_constraintBottom_toBottomOf="@id/qualityBarBackgroundView"
            app:layout_constraintStart_toStartOf="@id/qualityBarBackgroundView"
            app:layout_constraintTop_toTopOf="@id/qualityBarBackgroundView"
            app:layout_constraintWidth_percent="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/recordContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMenuContainer"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analysisContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMenuContainer"
        tools:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>