<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_corner_gray_18"
    tools:layout_height="wrap_content">


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/profile11" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/profileImageView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintTop_toTopOf="@id/profileImageView"
        tools:text="엄마" />

    <TextView
        android:id="@+id/nameSubTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/profileImageView"
        app:layout_constraintStart_toEndOf="@id/nameTextView"
        app:layout_constraintTop_toTopOf="@id/profileImageView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1시간전"
        android:textSize="9sp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/nameSubTextView"
        app:layout_constraintStart_toEndOf="@id/nameSubTextView"
        tools:ignore="SmallSp" />


    <TextView
        android:id="@+id/eatTypeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/eat_type"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/profileImageView"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/eatTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/eat_type"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/eatTypeTitleTextView"
        app:layout_constraintStart_toEndOf="@id/eatTypeTitleTextView"
        app:layout_constraintTop_toTopOf="@id/eatTypeTitleTextView"
        tools:ignore="SmallSp"
        tools:text="웰스비 어덜트 강아지 유기농 사료" />

    <TextView
        android:id="@+id/eatAmountTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/eating_amount"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/profileImageView"
        app:layout_constraintTop_toBottomOf="@id/eatTypeTitleTextView"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/eatAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eat_type"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/eatAmountTitleTextView"
        app:layout_constraintStart_toStartOf="@id/eatTypeTextView"
        app:layout_constraintTop_toTopOf="@id/eatAmountTitleTextView"
        tools:ignore="SmallSp"
        tools:text="200g" />


    <TextView
        android:id="@+id/memoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eatAmountTextView"
        tools:text="이번에 바꾼 사료 좋아함 ! 저녁에는 100g만 줘" />

</androidx.constraintlayout.widget.ConstraintLayout>